services:
  opendify:
    image: registry.cn-shenzhen.aliyuncs.com/swpb/opendify:20250312
    container_name: opendify
    restart: always
    ports:
      - "5000:5000"
    volumes:
      - ./.env:/app/.env